<!DOCTYPE html>
<html>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ana-Maria Nicoriciu</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
<button onclick="topFunction()" id="topbutton" title="Go to top">Top</button>
<div class="mountains">
<div class="mountains-text">		
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/projects.html">Projects</a></li>
        		<li><a href="/CV.html">CV</a></li>
        		
    		</ul>
		</nav>
		</div>
		</div>
		<div class="container">
    		<div class="blue">
     <img src="0.jpg" alt="Photo of Ana Nicoriciu" align="right" style= "float: right"/>    		
<h2>I am currently enrolled in a <a href="https://datacdt.org/">Data Analytics and Society</a> 
funded Centre for Doctoral Training programme at <a href="https://www.manchester.ac.uk/">The University of Manchester</a>. During the first two
 years I will further develop my skills in data analysis and programming to then complete my PhD. 
 The focus of my thesis will be data anonimisation for clinical trails; looking for new ways to measure 
 how well data is anonimisized. </h2>

<h2>Previously awarded a MSc. in Data Science and Analytics and a BSc. in Economics and Management, 
both from the <a href="https://www.leeds.ac.uk/">The University of Leeds</a>.</h2>

<h3> Interests</h3>
<ul>
	<li> <h2>Data & Programming</h2></li>
	<li> <h2> Research: Applying data science methods in academia</h2></li>
	<li> <h2>Squash</h2></li>
</ul>
			
			
<h3> Projects</h3>
<h2>During my MSc. I have done several projects including a dissertation comparing two major ensemble methdos. More information 
	about several projects can be found on the <A href="projects.html">Project's page</a></h2>


<script>
//reference: Available from:https://www.w3schools.com/howto/howto_js_scroll_to_top.asp[Online][Accessed 10/10/2018]
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 30) {
        document.getElementById("topbutton").style.display = "block";
    } else {
        document.getElementById("topbutton").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    		</div><!-- /.blue-->
		</div><!-- /.container -->
		<footer>
		
    		<ul>
		
        		<li><a href="mailto:ana.nicoriciu10@gmail.com" class="fa fa-google"></a></li>
        		<li><a href="https://ananico.github.io/" class="fa fa-github"></a></li>
			<li><a href="https://www.linkedin.com/in/ana-maria-nicoriciu-678aa4128/" class="fa fa-linkedin-square"></a><li>
			</ul>
			
		</footer>
	</body>
</html>





